*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $tabac
    letter-spacing: .1em
    line-height: 1.5rem

li
    list-style: none

a
    text-decoration: none
    color: black