@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400&display=swap')

// fonts
$tabac: 'TabacG2'
$tabac-medium: 'TabacG2 medium'
$tabac-semibold: 'TabacG2 SemiBold'

$avantGarde: 'Avant Garde'
$avantGarde-bold: 'Avant Garde bold'

$roboto: 'Roboto', sans-serif


//colors
$blueDark: #2C3244
$whiteLight: #FCFBFB
$brown: #CC7B56
$menuColor: #F8F8F8