@import '../../components/sign-in/password-input/passwordInput'
    
.login
    @include flex(column, $align: center)
    .login_container
        width: 100%
        max-width: 48rem
        padding: 4rem 0
        form
            background-color: $menuColor
            @include flex(column, $align: center)
            gap: 2rem
            padding: 4rem 2rem
            position: relative
            @include responsive_sm
                padding: 4rem
            @include responsive_md
                padding: 4rem 7rem

            .login-account
                @extend .authLoading

            h1
                font-family: $tabac-medium
                @include font(1.75rem, 400)
                margin-bottom: 1rem
                @include responsive_lg
                    font-size: 2rem
            .sign-up_form-group
                @include flex(column)
                gap: .5rem
                width: 100%
                input
                    @include size(100%, 3rem)
                    padding: 0 1rem
                    border: 1px solid black
                    font-family: $avantGarde
                    &:focus
                        outline: none
                label
                    @include responsive_lg
                        font-size: 1.1rem
            .login-btn
                @extend .blue-button-style
                margin-top: 2rem
            .sign-message
                font-family: $avantGarde
                font-size: .9rem
                text-align: center
                a
                    font-family: $avantGarde
                    text-decoration: underline
                    text-underline-offset: .2rem
                    color: blue