.outfits-card
    @include flex(column, $align: center)
    gap: .5rem
    cursor: pointer
    img
        width: 6rem
    p
        @include font(1rem)
        font-family: $tabac-medium
    @include responsive_md
        img
            width: 9rem
    @include responsive_lg
        gap: 1rem
        img
            width: 11rem
        p
            font-size: 1.15rem