.see-more-btn
    background-color: transparent
    font-size: 1rem
    @include flex(row, center, center)
    gap: 1rem
    color: $brown
    cursor: pointer
    font-family: $avantGarde
    img
        padding-top: 2.6px