.quiz-stepper
    width: 100%
    margin: auto
    gap: 1rem
    button
        border: 2px solid $blueDark
        padding: .4rem 1.2rem
        color: $blueDark
        @include font(.8rem, 600, $spacing: .2rem)
        cursor: pointer
        font-family: $avantGarde
        @include flex(row, center, center)
        &:hover
            background-color: $blueDark
            color: white
            transition: .5s
    .MuiLinearProgress-root
        background-color: #2c324434
        span
            background-color: $blueDark
