.form-password
    div
        width: 100%
        position: relative
        border: 1px solid black
        background-color: white
        input
            border: none !important
            width: 90% !important
        
        input[type=password]::-ms-reveal,
        input[type=password]::-ms-clear
            display: none

        button
            @include flex
            position: absolute
            top: 50%
            transform: translate(0, -50%)
            right: 1rem
            cursor: pointer
            border: none
            background-color: transparent
    .forgot-password
        font-family: $avantGarde
        font-size: .75rem
        margin-top: .5rem
        a
            font-family: $avantGarde
            text-decoration: underline
            text-underline-offset: .2rem
            color: blue