.shop-card
    @include flex(row, center)
    width: 100%
    background-color: $blueDark
    color: white
    margin-top: 5rem
    .shop-card_container
        max-width: 91rem
        width: 100%
        padding: 2.5rem 1rem 0
        @include responsive_md
            padding: 3.5rem 2rem 0
        @include responsive_lg
            padding: 0 5rem
            @include flex(row, space-between)
            gap: 3rem

        .shop-card_text
            @include flex(column)
            gap: 1rem
            @include responsive_lg
                margin-top: 4rem
            h4
                font-family: $tabac-medium
                @include font(1.5rem, 400)
                @include responsive_lg
                    font-size: 1.75rem
            p
                font-family: $avantGarde
                font-size: 0.875rem
                opacity: .8
                max-width: 25rem
                @include responsive_lg
                    font-size: 1rem
                    max-width: 28rem
            a
                @extend .bordered-button-style
                @include flex(row, center, center)
                margin-top: 2rem
        .shop-card_content
            @include flex(row, center)
            margin-top: 3rem
            img
                width: 50%
                @include responsive_sm
                    width: 40%
                @include responsive_lg
                    object-fit: cover
                    object-position: 100% -2.5rem
                    height: 100%
                    width: 100%
            @include responsive_lg
                justify-content: flex-end
                margin: 0
                height: 25rem
                width: 45rem

            .shop-card_buttons
                @include flex(row)
                gap: 1rem
                @include responsive_lg
                    margin-top: 4rem
                button
                    @include size(3rem, 3rem)
                    @include flex(row, center, center)
                    backgground-color: white
                    border-radius: 50%
                    border: none
                    cursor: pointer
                

