.password-reset
    @include flex(column, $align: center)
    
    .reset-container
        width: 100%
        max-width: 48rem
        padding: 4rem 0

        form
            background-color: $menuColor
            @include flex(column, $align: center)
            gap: 2rem
            padding: 4rem 2rem
            position: relative
            @include responsive_sm
                padding: 4rem
            @include responsive_md
                padding: 4rem 7rem
            
            .password-reset-loading
                @extend .authLoading
            h1
                font-family: $tabac-medium
                text-align: center
                line-height: 2rem
                max-width: 20rem
                @include font(1.3rem, 400)
                margin-bottom: 1rem
                @include responsive_lg
                    font-size: 1.6rem
                    max-width: 23rem
            
            div
                @include flex(column)
                gap: .5rem
                width: 100%
                input
                    @include size(100%, 3rem)
                    padding: 0 1rem
                    border: 1px solid black
                    font-family: $avantGarde
                    &:focus
                        outline: none
                label
                    @include responsive_lg
                        font-size: 1.1rem
            
            .send-btn
                @extend .blue-button-style
                margin-top: 2rem
            .success-mail_send
                @include flex(column, center, center)
                text-align: center
                svg
                    width: 10rem
                .send-mail-again, span
                    margin-top: 1rem
                    font-family: $avantGarde
                    font-size: .85rem
                    span
                        color: blue
                        text-decoration: underline
                        text-underline-offset: 2px
                        cursor: pointer