.questions
    width: 100%
    @include flex(column, $align: center)
    .questions_container
        max-width: 33rem
        @include flex(column, $align: center)
        // @include responsive_md
        //     width: 85%

        // sing input design
        .single-input
            @include flex(column, $align: center)
            gap: 3rem
            .question-title
                @include font(1.1rem, 500, $align: center, $height: 1.8rem)
                font-family: $roboto
                @include responsive_lg
                    font-size: 1.3rem
            div
                @include flex(column)
                gap: .5rem
                input
                    background-color: $menuColor
                    border: 1px solid #a0a0a0
                    border-radius: 1rem
                    @include size( 15rem, 3.125rem)
                    padding: 0 1rem
                    font-size: 1rem
                    &:focus
                        outline: none

        // choose one design
        .choose-one
            @include flex(column, $align: center)
            gap: 3rem
            .question-title
                @include font(1.1rem, 500, $align: center, $height: 1.8rem)
                font-family: $roboto
                @include responsive_lg
                    font-size: 1.3rem
            div
                @include flex(column, $align: center)
                gap: 1.2rem
                @include responsive_md
                    @include flex(row, center)
                    flex-wrap: wrap
                    gap: 2rem
                p
                    padding: .8rem 1.8rem
                    border: 1px solid #c5c5c5
                    border-radius: 1rem
                    cursor: pointer
                    position: relative
                    svg
                        display: none
                        position: absolute
                        @include size(1.5rem, 1.5rem)
                        top: -.5rem
                        right: -.5rem
                        circle
                            fill: $blueDark !important
                .active-variant
                    border: 2px solid $blueDark
                    font-weight: 600
                    svg
                        display: block

        // image like or dislike design
        .image-like
            @include flex(column, $align: center)
            gap: 3rem
            .question-title
                @include font(1.1rem, 500, $align: center, $height: 1.8rem)
                font-family: $roboto
                @include responsive_lg
                    font-size: 1.3rem
            .image-like_container
                @include flex(column, $align: center)
                .question-image
                    width: 12rem
                .like-dislike_buttons
                    gap: 2rem
                    button
                        @include size (3.5rem, 3.5rem)
                    .active-button
                        border: 2px solid $blueDark

        // multiple choose design
        .choose-multiple
            @include flex(column, $align: center)
            gap: 3rem
            .question-title
                @include font(1.1rem, 500, $align: center, $height: 1.8rem)
                font-family: $roboto
                @include responsive_lg
                    font-size: 1.3rem
            .choose-multiple_container
                @include flex(column, $align: center)
                gap: 1.2rem
                @include responsive_md
                    @include flex(row, center)
                    flex-wrap: wrap
                    gap: 2rem
                p
                    padding: .8rem 1.8rem
                    border: 1px solid #c5c5c5
                    border-radius: 1rem
                    cursor: pointer
                    position: relative
                    svg
                        display: none
                        position: absolute
                        @include size(1.5rem, 1.5rem)
                        top: -.5rem
                        right: -.5rem
                        circle
                            fill: $blueDark !important
                .active-variant
                    border: 2px solid $blueDark
                    font-weight: 600
                    svg
                        display: block

        // choose one picture design
        .choose-one-picture
            @include flex(column, $align: center)
            gap: 3rem
            .question-title
                @include font(1.1rem, 500, $align: center, $height: 1.8rem)
                font-family: $roboto
                @include responsive_lg
                    font-size: 1.3rem
            .choose-one-picture_container
                @include flex(column, $align: center)
                gap: 3rem
                @include responsive_md
                    @include flex(row, center, flex-start)
                    flex-wrap: wrap
                div
                    border: 1px solid #c5c5c5
                    @include size (15rem, 15rem)
                    @include flex(row, center, center)
                    cursor: pointer
                    position: relative
                    img
                        @include size(100%, 100%)
                    svg
                        display: none
                        position: absolute
                        @include size(1.5rem, 1.5rem)
                        top: -.5rem
                        right: -.5rem
                        circle
                            fill: $blueDark !important
                .active-image
                    border: 2px solid $blueDark
                    svg
                        display: block

        // choose multiple picture design
        .choose-multiple-picture
            @include flex(column, $align: center)
            gap: 3rem
            .question-title
                @include font(1.1rem, 500, $align: center, $height: 1.8rem)
                font-family: $roboto
                @include responsive_lg
                    font-size: 1.3rem
            .choose-multiple-picture_container
                @include flex(column, $align: center)
                gap: 3rem
                @include responsive_md
                    @include flex(row, center, flex-start)
                    flex-wrap: wrap
                div
                    border: 1px solid #c5c5c5
                    @include size (15rem, 15rem)
                    @include flex(row, center, center)
                    cursor: pointer
                    position: relative
                    img
                        @include size(100%, 100%)
                    svg
                        display: none
                        position: absolute
                        @include size(1.5rem, 1.5rem)
                        top: -.5rem
                        right: -.5rem
                        circle
                            fill: $blueDark !important
                .active-image
                    border: 2px solid $blueDark
                    svg
                        display: block