.partners
    padding: 4rem 1rem
    @include flex(row, center)
    .partners-container
        @include flex( column, $align: center)
        gap: 3rem
        max-width: 91rem
        h2
            @include font(1.7rem, 400)
            font-family: $tabac-medium
            @include responsive_lg
                font-size: 2rem
        ul
            @include flex(row, center ,center)
            flex-wrap: wrap
            gap: 2rem
            li
                width: 22%
                @include flex(row, center, center)
                img
                    width: 80%
                @include responsive_sm
                    img
                        width: 70%
                @include responsive_md
                    width: 15%
                @include responsive_lg
                    width: 13%
    @include responsive_md
        padding: 5rem 2rem
    @include responsive_lg
        padding: 6rem 5rem