.outfits
    background-color: $whiteLight
    @include flex(column, $align: center)
    .outfits-container
        padding: 3rem 1rem
        gap: 2rem
        @include flex(column, $align: center)
        max-width: 91rem
        width: 100%
        h2
            @include font(1.7rem,400, $align: center)
            font-family: $tabac-medium
        .outfits-list
            padding: 1rem 0
            overflow-x: auto
            width: 100%
            ul
                @include flex(row, space-between)
                gap: 2rem
        button
            @extend .blue-button-style
            padding: 1rem 5rem
        @include responsive_md
            padding: 3rem 2rem
            gap: 2.5rem
        @include responsive_lg
            padding: 5rem
            gap: 3rem
            h2
                font-size: 2rem
