.payments
    flex: 5
    margin-top: 1rem
    @include responsive_lg
        margin-top: 0
    
    .payments-container
        background-color: $menuColor
        @include flex(column, center, center)
        gap: 2rem
        height: 100%
        padding: 5rem 0
        @include responsive_lg
            padding: 0

        .img-container
            @include size(10rem)
            @include responsive_lg
                @include size(13rem)
            img
                width: 100%
        h3
            color: $blueDark
            font-size: 1.4rem
            text-align: center
            line-height: 1.2
            @include responsive_lg
                font-size: 1.6rem