.home-card
    position: relative
    .home-card_linear
        background-image: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, #FFFFFF 200.49%)
        background-position: center
        position: absolute
        width: 100%
        height: 100%
    .home-card-pic
        width: 100%
    .home-card-text
        position: absolute
        left: 1.5rem
        bottom: 2rem
        p
            margin-bottom: .7rem
            font-size: 1.15rem
            font-family: $avantGarde
