.order-menu-empty
    @include flex(column, center, center)
    height: 100%
    .order-menu-container
        @include flex(column, center, center)
        gap: 2rem
        height: 28rem
        .img-container
            @include size(10rem)
            @include responsive_lg
                @include size(13rem)
            img
                width: 100%
        h3
            color: $blueDark
            font-size: 1.4rem
            text-align: center
            line-height: 1.2
            @include responsive_lg
                font-size: 1.6rem