@import './swiper/swiper'
@import './shop-card/shopCard'
@import './invite-card/inviteCard'

.new-customers
    margin-top: 3rem
    align-self: flex-start
    width: 100%
    @include flex(column, $align: center)