.shipping-step
    padding: 0 1rem
    max-width: 91rem
    margin: auto
    @include responsive_md
        padding: 0 2rem
    @include responsive_lg
        padding: 0 5rem

    .shipping-step-container
        width: 100%
        background-color: $whiteLight
        padding: 6.5rem 0
        @include responsive_lg
            padding: 8rem 3rem
            
        ul
            @include flex(column, $align: center)
            gap: 4rem
            li
                @include flex(column, $align: center)
                width: 70%
                gap: 1rem
                text-align: center
                max-width: 22rem
                img
                    height: 8rem
                h4
                    font-family: $tabac-semibold
                    @include font(1.2rem, 400)
                    margin-top: 1.5rem
                p
                    @include font(.9rem, 400)
                    font-family: $avantGarde
            @include responsive_lg
                @include flex(row, space-between, flex-start)