.survey
    max-width: 11.8rem
    position: relative
    img
        width: 100%
        height: 100%
    .survey-content
        width: 100%
        position: absolute
        bottom: 0
        background-color: rgba(44, 50, 68, 0.5)
        color: white
        padding: .5rem 2rem
        h5
            font-family: $avantGarde-bold
            font-size: 0.875rem
        button
            color: white
            background-color: transparent
            border: none
            @include flex(row, $align: center)
            gap: .7rem
            font-family: $avantGarde
            font-size: 0.75rem
            svg
                margin-top: .1rem
                path
                    stroke: white